# Generated by Django 3.0 on 2019-12-06 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id', models.IntegerField()),
                ('course_title', models.CharField(max_length=200)),
                ('course_name', models.CharField(max_length=200)),
                ('course_section', models.IntegerField()),
                ('code', models.IntegerField()),
                ('course_department', models.CharField(max_length=200)),
                ('instructor_full_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='GradRates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campus', models.CharField(max_length=100)),
                ('grad_year', models.CharField(max_length=50)),
                ('four_year_rate', models.IntegerField()),
                ('five_year_rate', models.IntegerField()),
                ('six_year_rate', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Students',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=100)),
                ('lastname', models.CharField(max_length=100)),
                ('major', models.CharField(max_length=50)),
                ('year', models.IntegerField()),
                ('gpa', models.IntegerField()),
            ],
        ),
    ]
