# Generated by Django 3.0 on 2019-12-06 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('StudentInfo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='students',
            name='studentid',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
