# Generated by Django 3.0 on 2019-12-06 21:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('StudentInfo', '0002_students_studentid'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Students',
        ),
    ]
