# Generated by Django 3.0 on 2019-12-06 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('StudentInfo', '0003_delete_students'),
    ]

    operations = [
        migrations.CreateModel(
            name='Students',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=100)),
                ('lastname', models.CharField(max_length=100)),
                ('major', models.CharField(max_length=50)),
                ('year', models.IntegerField()),
                ('gpa', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='GradRates',
        ),
    ]
