# Generated by Django 3.0 on 2019-12-07 23:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('StudentInfo', '0004_auto_20191206_1751'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Courses',
            new_name='Course',
        ),
        migrations.RenameModel(
            old_name='Students',
            new_name='Student',
        ),
    ]
