# Generated by Django 3.0 on 2019-12-07 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('StudentInfo', '0005_auto_20191207_1846'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Student',
        ),
    ]
