# Generated by Django 3.0 on 2019-12-07 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('StudentInfo', '0006_delete_student'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=100)),
                ('lastname', models.CharField(max_length=100)),
                ('major', models.CharField(max_length=50)),
                ('year', models.CharField(max_length=50)),
                ('gpa', models.IntegerField()),
            ],
        ),
    ]
