# Generated by Django 3.0 on 2019-12-08 02:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('StudentInfo', '0008_auto_20191207_1857'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='code',
        ),
    ]
