# Generated by Django 3.0 on 2019-12-08 02:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('StudentInfo', '0009_remove_course_code'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Course',
        ),
    ]
