# Generated by Django 3.0 on 2019-12-08 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('StudentInfo', '0010_delete_course'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id', models.IntegerField()),
                ('course_title', models.CharField(max_length=200)),
                ('course_name', models.CharField(max_length=200)),
                ('course_section', models.IntegerField()),
                ('course_department', models.CharField(max_length=200)),
                ('instructor_full_name', models.CharField(max_length=200)),
            ],
        ),
    ]
